<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>Cesium3D Heritage Map</title>
    <script src="../Build/CesiumUnminified/Cesium.js"></script>
    <style>
        @import url(../Build/CesiumUnminified/Widgets/widgets.css);
        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        #optionsBox {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 180px;
            background-color: rgba(42, 42, 42, 0.8);
            padding: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            color: white;
            display: none; /* Başlangıçta gizli */
            z-index: 1;
            border-radius: 8px;
        }
        #closeOptionsBox {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            background-color: rgba(255, 0, 0, 0.8);
            border: none;
            color: white;
            border-radius: 4px;
            padding: 2px 5px;
        }
        #openOptionsBox {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            background-color: rgba(42, 42, 42, 0.8);
            border: none;
            color: white;
            border-radius: 4px;
            padding: 5px 5px;        
            z-index: 1;
        }
        #openOptionsBox:hover {
            background-color: rgb(37, 150, 190);
            border-style: solid;
            border: 2px;
            border-color: white;
        }
        #optionsBox h2 {
            font-size: 16px;
            margin-top: 0;
        }
        #optionsBox label {
            display: block;
            margin-bottom: 10px;
        }

        #infoBox {
            position: absolute;
            top: 50px;
            right: 10px;
            width: 300px;
            background-color: rgba(42, 42, 42, 0.8);
            padding: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            color: white;
            display: none; /* Başlangıçta gizli */
            z-index: 1;
            border-radius: 8px;
        }
        #infoBox h2 {
            font-size: 16px;
            margin-top: 0;
        }
        #infoBox .info-item {
            margin-bottom: 10px;
        }
        #infoBox .info-item button {
            margin-top: 5px;
        }
        #closeInfoBox {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            background-color: rgba(255, 0, 0, 0.8);
            border: none;
            color: white;
            border-radius: 4px;
            padding: 2px 5px;
        }
        #openInfoBox {
            position: absolute;
            top: 50px;
            right: 10px;
            cursor: pointer;
            background-color: rgba(42, 42, 42, 0.8);
            border: none;
            color: white;
            border-radius: 4px;
            padding: 1px 1px;
            z-index: 1;
        }
        #openInfoBox:hover {
            background-color: rgb(37, 150, 190);
            border-style: solid;
            border: 2px;
            border-color: white;
        }

    </style>
</head>
<body>
    <div id="optionsBox">
        <h2>Options</h2>
        <label>
            <input type="radio" name="option" id="allMarkers" checked/>
            All
        </label>
        <label>
            <input type="radio" name="option" id="3dmodel" />
            3D Model
        </label>
        <label>
            <input type="radio" name="option" id="photo" />
            Foto
        </label>
        <label>
            <input type="radio" name="option" id="wikipedia" />
            Wikipedia
        </label>
        <label>
            <input type="radio" name="option" id="openstreetmap" />
            OpenStreetMap
        </label>
        <button id="closeOptionsBox">X</button>
    </div>
    <button id="openOptionsBox"><img src="Images/menu.png" alt="menuicon"></button>
    
    <div id="cesiumContainer"></div>

    <div id="infoBox">
        <button id="closeInfoBox">X</button>
        <h2>Yer İşareti Bilgisi</h2>
        <div id="infoContent"></div>
    </div>
    <button id="openInfoBox"><img src="images/infoicon.png" alt="infoicon"></button>
    <script>
        Cesium.Ion.defaultAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiMjhiN2RhOC1lYThlLTQ3NGEtYWQ3NC05YjRmOTI5M2M0OWEiLCJpZCI6NzgzODEsImlhdCI6MTcxMDc5ODQ0MH0.nuQD0pwTIy_aHKIqEGLzrhxCCCelkCHyNeJURm3v-Q8";

        const viewer = new Cesium.Viewer("cesiumContainer", {
            baseLayer: Cesium.ImageryLayer.fromWorldImagery({
                style: Cesium.IonWorldImageryStyle.AERIAL_WITH_LABELS,
            }),
            //baseLayerPicker: false baselayer butonunu kapatan fonksiyon
        });

        const radios = {
            model3d: document.getElementById('3dmodel'),
            photo: document.getElementById('photo'),
            wikipedia: document.getElementById('wikipedia'),
            openstreetmap: document.getElementById('openstreetmap'),
            allMarkers: document.getElementById('allMarkers')
        };

        for (const radioId in radios) {
            radios[radioId].addEventListener('change', () => {
                updateEntities(radioId);
            });
        }

        function updateEntities(radioId) {
            const entities = viewer.dataSources.get(0).entities.values;

            entities.forEach(entity => {
                let isVisible = false;

                switch (radioId) {
                    case 'model3d':
                        isVisible = entity.properties.model3d && entity.properties.model3d.getValue() === 'ja';
                        break;
                    case 'photo':
                        isVisible = entity.properties.foto && entity.properties.foto.getValue() === 'ja';
                        break;
                    case 'wikipedia':
                        isVisible = entity.properties.wiki && entity.properties.wiki.getValue() === 'ja';
                        break;
                    case 'openstreetmap':
                        isVisible = entity.properties.osm && entity.properties.osm.getValue() === 'ja';
                        break;
                    case 'allMarkers':
                        isVisible = true; // Tüm işaretleri göster
                        break;
                    default:
                        break;
                }

                entity.show = isVisible;
            });
        }

        const latitude = 50.93;
        const longitude = 6.96;
        const newHomeLocation = Cesium.Cartesian3.fromDegrees(longitude, latitude, 100000);

        viewer.homeButton.viewModel.command.beforeExecute.addEventListener(function() {
            viewer.camera.flyTo({
                destination: newHomeLocation,
                orientation: {
                    heading: Cesium.Math.toRadians(0),
                    pitch: Cesium.Math.toRadians(-90),
                    roll: Cesium.Math.toRadians(0)
                },
                duration: 2
            });
            return Cesium.when.resolve(true);
        });

        viewer.camera.setView({
            destination: newHomeLocation,
            orientation: {
                heading: Cesium.Math.toRadians(0.0),
                pitch: Cesium.Math.toRadians(-90.0),
                roll: 0.0
            }
        });

        Cesium.GeoJsonDataSource.load('Data/denkmaeler.json')
            .then(function(dataSource) {
                viewer.dataSources.add(dataSource);
                const entities = dataSource.entities.values;

                entities.forEach(entity => {
                    if (entity.position) {
                        const name = entity.properties.kurzbezeichnung ? entity.properties.kurzbezeichnung.getValue() : '';
                        
                        entity.billboard.image = 'images/marker.png';
                        entity.billboard.width = 32;
                        entity.billboard.height = 32;

                        entity.label = {
                            text: name,
                            font: '14pt sans-serif',
                            fillColor: Cesium.Color.WHITE,
                            outlineColor: Cesium.Color.BLACK,
                            outlineWidth: 2,
                            style: Cesium.LabelStyle.FILL_AND_OUTLINE,
                            verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
                            pixelOffset: new Cesium.Cartesian2(0, -32)
                        };
                    }
                });

                viewer.flyTo(dataSource);
            })
            .catch(function(error) {
                console.error(error);
            });

        viewer.screenSpaceEventHandler.setInputAction(function onLeftClick(movement) {
            const pickedObject = viewer.scene.pick(movement.position);
            if (Cesium.defined(pickedObject) && Cesium.defined(pickedObject.id)) {
                const entity = pickedObject.id;
                showEntityInfo(entity);
                document.getElementById('infoBox').style.display = 'block';
                document.getElementById('openInfoBox').style.display = 'none';
            }
        }, Cesium.ScreenSpaceEventType.LEFT_CLICK);

        function showEntityInfo(entity) {
            const infoBox = document.getElementById('infoContent');
            infoBox.innerHTML = '';

            const propertiesToShow = ['denkmallistennummer','kategorie','kurzbezeichnung', 'baujahr', ];
            propertiesToShow.forEach(property => {
                if (entity.properties[property]) {
                    const value = entity.properties[property].getValue();
                    const div = document.createElement('div');
                    div.className = 'info-item';
                    div.innerHTML = `<strong>${property}:</strong> ${value}`;
                    infoBox.appendChild(div);
                }
            });

            const controls = [
                { prop: 'wiki', urlProp: 'wikiurl', label: 'Wikipedia' },
                { prop: 'model3d', urlProp: 'model3durl', label: '3D Model' },
                { prop: 'foto', urlProp: 'fotourl', label: 'Foto' },
                { prop: 'osm', urlProp: 'osmurl', label: 'OpenStreetMap' }
            ];

            controls.forEach(control => {
                if (entity.properties[control.prop] && entity.properties[control.prop].getValue() === 'ja') {
                    const button = document.createElement('button');
                    button.innerHTML = control.label;
                    button.onclick = () => {
                        window.open(entity.properties[control.urlProp].getValue(), '_blank');
                    };
                    infoBox.appendChild(button);
                }
            });
        }
        //InfoBox close and open
        document.getElementById('closeInfoBox').onclick = () => {
            document.getElementById('infoBox').style.display = 'none';
            document.getElementById('openInfoBox').style.display = 'block';
        };

        document.getElementById('openInfoBox').onclick = () => {
            document.getElementById('infoBox').style.display = 'block';
            document.getElementById('openInfoBox').style.display = 'none';
        };
        //OptionBox close and open
        document.getElementById('closeOptionsBox').onclick = () => {
            document.getElementById('optionsBox').style.display = 'none';
            document.getElementById('openOptionsBox').style.display = 'block';
        };

        document.getElementById('openOptionsBox').onclick = () => {
            document.getElementById('optionsBox').style.display = 'block';
            document.getElementById('openOptionsBox').style.display = 'none';
        };
    </script>
</body>
</html>
